REACT_APP_FIREBASE_APT_KEY=AIzaSyBoUdiDtzQdC-m4nj9CPY5SvY7uKJGL71k
REACT_APP_FIREBASE_AUTH_DOMAIN=matx-15ede.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://matx-15ede.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=matx-15ede
REACT_APP_FIREBASE_STORAGE_BUCKET=matx-15ede.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348111707030
REACT_APP_FIREBASE_APP_ID=1:348111707030:web:70c4ca4eb3f1dbd18e1bb7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-806629YLNN

REACT_APP_AUTH0_CLIENT_ID=XmminWIs0S8gR3gIRBydYLWbF58x81vK
REACT_APP_AUTH0_DOMAIN=matx.us.auth0.com